def bubble_sort(arr):
    '''
    Пузырьковая сортировка (простейший метод).
    Проходит по массиву, сравнивает последовательные пары элементов
    и меняет их местами, если они расположены в неправильном порядке.
    В процессе сортировки максимальный элемент "всплывает" вверх массива,
    напоминая пузырь.
    '''

    n = len(arr)
    for i in range(n-1):
        for j in range(n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
